@import "ui-mixins";
@import "ui-variables";

.key-binding {
  background: #fff;
  border: 1px solid lighten(@base-border-color, 20%);
  text-shadow: none;
  display: inline-block;
  line-height: 100%;
  border-radius: @component-border-radius;
  margin-left: @component-icon-padding;
  font-family: Helvetica, Arial, sans-serif;
  font-size: @font-size - 1px;
  padding: @component-padding / 2;
}

.badge {
  .text(highlight);
  background: @background-color-highlight;
}


// TOOLBAR package
.tab-bar {
    background-image: -webkit-linear-gradient(top, #333, #333);
}
.tool-bar button.tool-bar-btn {
    background-color: #fff;
    border-color: #aaa;
}
.tab-bar .tab, .tab-bar .tab:before, .tab-bar .tab:after {
	background: #fff;
}
.tool-bar.tool-bar-vertical .tool-bar-spacer {
	height:18px;
	border-bottom: 0px;
	border-top: 0px;
}
.tab-bar .tab .close-icon::before {
    content: "\f081";
    color: white;
    background: #bc0000;
    border-radius: 10px;
    padding: 2px 3px 2px 2px;
    font-size: 0.90em;
}
// TOOLBAR ICONS
.ion-archive:before {
    color: #009623;
}
.ion-document-text:before {
    color: blue;
}
.ion-folder:before {
    color: #ff9d00;
}
.icon-bug:before {
    color: #6a07d0;
}
.ion-gear-a:before {
    color: #bc0000;
}
